<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website </title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
</head>


<body>
    <!--Wrapper-->
    <div class = "wrapper">
        <!-- Main content -->
        <div class="main-content" >
            <!-- My info-->
            <div class="my-info">
                <h2 class="my-profession"> Студентка 3 курсу, діва за гороскопом і просто... </h2>
                <h1 class="my-name"> Меркулова Дарина Олегівна </h1>
                <p class="my-descr"> Тут я маю розповісти вам щось про себе, я довго думала (дуже довго) і зрозуміла, що все тут не поміститься, але якщо вам дійсно цікаво то читайте, бо накладати звук на текст я ще не вмію (чи можна після цього вважати цей сайт не інклюзивним?). Як я писала вище мене звати Дарина, мені 19 років і я студентка 3 курсу, якщо вам цікаво яку освіту я здобуваю і де навчаюсь (десь буде посилання "Мої навчальні заклади" або "Про освіту"). Що б вам ще розказати про себе?   </p>
                    <p class="my-descr">  
                        Давайте почнемо з початку, народилася я 31 серпня 2005 року (так, перед днем знань), тому кожне моє день народження проходило в школі на репетиції (правда дуже весело?). Продовжимо, жартома говорячи з дитинства у мені ріс малий підприємець (дуже іронічно, адже у 19 років мій зріст 154 см). Про мою підприємницьку діяльність ви можете дізнатись у вкладці "Ще більше мене". </p>
             </div>


            <!-- My project -->
            <div class="my-projects-container">
                <h3 class="my-projects-title"> Для тих кому цікаво дізнатись більше про мене </h3>

                <ol class="my-projects-list">

                    <li class=" my-projects-item">
                        <a class=" my-projects-item-link" href="my_selo.html" >Про мій Райгород</a>
                        <span class=" my-projects-item-tech">                           
                        </span>

                    </li>

                    <li class=" my-projects-item">
                        <a class=" my-projects-item-link" href="myxoby.html" >Мої захоплення</a>
                        <span class=" my-projects-item-tech">
                        </span>

                    <li class=" my-projects-item">
                            <a class=" my-projects-item-link" href="myZVO.html" >Мій ЗВО та моя майбутня професія</a>
                            <span class=" my-projects-item-tech">
                            </span>
    
                    </li>

                    <li class=" my-projects-item">
                        <a class=" my-projects-item-link" href="pro_mene.html" > Ще більше про мене</a>
                        <span class=" my-projects-item-tech">
                        </span>

                    </li>

                    </li>
                </ol>
            </div>
            

           
        </div>



            <!-- Sidebar -->
            <aside class=" sidebar " >
                <img src="img/IMG_4709.png" alt="My photo" >

                <div class="sidebar-content">
                    <!-- Contacts -->
                    <div class="contacts-container">
                        <h3 class="contacts-title"> Contacts </h3>
                        <p class="contacts-item">
                            <span class=" contacts-type"> C: </span>
                            <a class="contacts-link" href="tel:+380635679497" > +380635679497 </a>
                        </p>
                        <p class="contacts-item">
                            <span class="contacts-type"> E: </span>
                            <a class="contacts-link" href="mailto:darinamerkulova984@gmail.com">darinamerkulova984@gmail.com</a>
                        </p>
                    </div>
                    

                    
                </div>
            </aside>

    </div>
</body>
</html>