<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
</head>


<body>
    <!--Wrapper-->
    <div class = "wrapper">
        <!-- Main content -->
        <div class="main-content" >
            <!-- My info-->
            <div class="my-info">
                <h2 class="my-profession"> Райгород — село в Україні, у Черкаському районі Черкаської області </h2>
                <h1 class="my-name"> Про мій Райгород </h1>
                <p class="my-descr"> Райгород – мальовниче село, розташоване в серці Черкаської області. Це місце, де природа, історія та людська працьовитість утворюють гармонійне поєднання, створюючи особливу атмосферу затишку та гостинності.  </p>
                <h3 class="my-projects-title"> Історія Райгорода </h3>
                <p class="my-descr"> Райгород має багату історію, що сягає давніх часів. Перші згадки про село датуються 1569 (1571)р.р. Назва села, за переказами, пов’язана з його природною красою, яка нагадує райський куточок. За часів козацтва Райгород був важливим осередком, що відігравав значну роль у місцевій історії.  </p>
                <h3 class="my-projects-title"> Природні багатства </h3>
                <p class="my-descr"> Село оточене чарівними краєвидами. Річка Тясмин, що протікає поблизу, додає місцевості особливого шарму. Уздовж її берегів розкинулися лісисті пагорби та зелені поля, які ваблять любителів природи та тихого відпочинку. Свіже повітря, спокій і неймовірні заходи сонця роблять Райгород ідеальним місцем для прогулянок і релаксації.</p>
                <h3 class="my-projects-title"> Традиції та культура </h3>
                <p class="my-descr"> Жителі Райгорода зберігають і передають із покоління в покоління унікальні традиції. Тут проводять народні свята, ярмарки, де можна скуштувати місцеві страви, виготовлені за старовинними рецептами. Особливого колориту святам додають українські пісні й танці у виконанні місцевих колективів.</p>
                <h3 class="my-projects-title"> Життя сьогодні </h3>
                <p class="my-descr"> Сучасний Райгород – це невелика, але дуже дружня громада, де люди цінують сімейні цінності, працьовитість і взаємопідтримку. Місцеві жителі активно розвивають село, поєднуючи традиції з сучасними можливостями.</p>
                <h3 class="my-projects-title"> Запрошуємо в Райгород! </h3>
                <p class="my-descr"> Якщо ви хочете насолодитися спокоєм природи, познайомитися з гостинними людьми та зануритися в атмосферу справжнього українського села, приїжджайте до Райгорода Черкаської області. Ми впевнені, що цей край залишить у вашому серці теплі та незабутні враження!</p>
            </div>


            <!-- My project -->
            <div class="my-projects-container">
                <h3 class="my-projects-title"> Для тих кому цікаво дізнатись більше про мене </h3>
             <ol class="my-projects-list">
                

                <li class=" my-projects-item">
                    <a class=" my-projects-item-link" href="pro_mene.html" > Ще більше про мене</a>
                    <span class=" my-projects-item-tech">
                    </span>

                </li>

                <li class=" my-projects-item">
                    <a class=" my-projects-item-link" href="myZVO.html">Мій ЗВО та моя майбутня професія</a>
                    <span class=" my-projects-item-tech">
                    </span>

                 </li>

                <li class=" my-projects-item">
                        <a class=" my-projects-item-link" href="index.html" > Головна </a>
                        <span class=" my-projects-item-tech">
                        </span>

                </li>

                <li class=" my-projects-item">
                    <a class=" my-projects-item-link" href="myxoby.html" >Мої захоплення</a>
                    <span class=" my-projects-item-tech">
                    </span>

                </li>
                </ol>
            </div>
           
        </div>  
    <!-- Sidebar -->
    <aside class=" sidebar " >
        <img src="img/Raygorod(малий).jpg" alt="My photo" >

        <div class="sidebar-content">
            <!-- Contacts -->
            <div class="contacts-container">
                <h3 class="contacts-title"> Contacts </h3>
                <p class="contacts-item">
                    <span class=" contacts-type"> C: </span>
                    <a class="contacts-link" href="tel:+3888888888" > +388888888 </a>
                </p>
                <p class="contacts-item">
                    <span class="contacts-type"> E: </span>
                    <a class="contacts-link" href= "malto:darinamerkulova984@gmail.com" >darinamerkulova984@gmail.com</a>
                </p>
            </div>
            
        </div>
    </aside>        

    </div>
</body>
</html>