<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
</head>


<body>
    <!--Wrapper-->
    <div class = "wrapper">
        <!-- Main content -->
        <div class="main-content" >
            <!-- My info-->
            <div class="my-info">
                <h1 class="my-name"> Мої хобі </h1>
                <p class="my-descr"> У кожної людини є заняття, які надихають і приносять радість. Для мене творчість – це спосіб виразити себе, відпочити душею і створити щось унікальне своїми руками. Моє життя наповнене різноманітними хобі, кожне з яких має своє місце і час. </p>
                <h3 class="my-projects-title"> Мої творчі захоплення раніше </h3>
                <p class="my-descr"> Різні періоди мого життя були пов’язані з такими захопленнями:                   </p>
                    <li class="my-descr">
                        Бісероплетіння – створення прикрас, картин та аксесуарів із маленьких намистин, що розвиває терплячість і фантазію.
                    </li>
                    <li class="my-descr">
                        Різьба по дереву – мистецтво, яке дозволяє працювати з природним матеріалом і створювати витончені вироби.
                    </li>
                    <li class="my-descr">
                        Ліплення з глини – чудовий спосіб працювати з пластичною формою, створюючи від посуду до декоративних статуеток.
                    </li>
                    <li class="my-descr">
                        Клівінг – незвичайна техніка, яка поєднує в собі оригінальність та креативність.
                    </li>  
                    <li class="my-descr">
                        Паперопластика та модульне орігамі – мистецтво складання паперу, яке дозволяє створювати дивовижні 3D-фігури.
                    </li>
                <h3 class="my-projects-title"> Мої хобі зараз </h3>
                <p class="my-descr"> Сьогодні мої основні захоплення:</p>
                    <li class="my-descr">
                        Вироби із стрічок. Я створюю прикраси, букети, декоративні елементи, використовуючи різнокольорові стрічки. Це заняття не тільки захоплює, але й дозволяє радувати оточуючих маленькими шедеврами.
                    </li>  
                    <li class="my-descr">
                        Орігамі. Інколи я повертаюсь до складання фігурок із паперу. Це заняття допомагає розслабитися і створити щось витончене.
                    </li>
                
                <h3 class="my-projects-title"> Чому я це люблю? </h3>
                <p class="my-descr"> Кожне з моїх хобі приносить задоволення, розвиває творчі здібності та вміння. Це можливість зануритися у світ фантазії, забути про повсякденні турботи та створювати щось унікальне, що несе в собі частинку моєї душі.

                    Творчість – це частина мене, і я завжди відкрита до нового, бо саме у хобі знаходжу натхнення для життя.</p>
                
                
                
                <p class="my-descr"> Якщо ви хочете насолодитися спокоєм природи, познайомитися з гостинними людьми та зануритися в атмосферу справжнього українського села, приїжджайте до Райгорода Черкаської області. Ми впевнені, що цей край залишить у вашому серці теплі та незабутні враження!</p>
            </div>
            <!-- My project -->
            <h3 class="my-projects-title"> Для тих кому цікаво дізнатись більше про мене </h3>

            <ol class="my-projects-list">
                

                <li class=" my-projects-item">
                    <a class=" my-projects-item-link" href="my_selo.html" >Про мій Райгород</a>
                    <span class=" my-projects-item-tech">                           
                    </span>

                </li>

                <li class=" my-projects-item">
                    <a class=" my-projects-item-link" href="myZVO.html" >Мій ЗВО та моя майбутня професія</a>
                    <span class=" my-projects-item-tech">
                    </span>

                 </li>

                <li class=" my-projects-item">
                        <a class=" my-projects-item-link" href="index.html" > Головна </a>
                        <span class=" my-projects-item-tech">
                        </span>

                </li>

                <li class=" my-projects-item">
                    <a class=" my-projects-item-link" href="pro_mene.html" > Ще більше про мене</a>
                    <span class=" my-projects-item-tech">
                    </span>

                </li>

                </li>
            </ol>
        </div>
            <!-- Sidebar -->
            <aside class=" sidebar " >
                <img src="img/173894_1584973854.jpg" alt="My photo" >

                <div class="sidebar-content">
                    <!-- Contacts -->
                    <div class="contacts-container">
                        <h3 class="contacts-title"> Contacts </h3>
                        <p class="contacts-item">
                            <span class=" contacts-type"> C: </span>
                            <a class="contacts-link" href="tel:+3888888888" > +388888888 </a>
                        </p>
                        <p class="contacts-item">
                            <span class="contacts-type"> E: </span>
                            <a class="contacts-link" href= "malto:darinamerkulova984@gmail.com" >darinamerkulova984@gmail.com</a>
                        </p>
                    </div>
                    

                    
                </div>
            </aside>

    </div>
</body>
</html>