<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
    <!--Wrapper-->
    <div class = "wrapper">
        <!-- Main content -->
        <div class="main-content" >
            <!-- My info-->
            <div class="my-info">
                <h2 class="my-profession"> Черкаський національний університет імені Богдана Хмельницького </h2>
                <h1 class="my-name"> Мій ЗВО та моя майбутня професія </h1>
                <p class="my-descr"> Я навчаюсь у Черкаському національному університеті імені Богдана Хмельницького – закладі, який є одним із провідних освітніх центрів України. Це місце, де поєднуються сучасні технології навчання, потужна наукова база та можливості для розвитку особистості.</p>
                <h3 class="my-projects-title"> Мій університет </h3>
                <p class="my-descr"> Черкаський національний університет – це більше ніж навчальний заклад. Це місце, де ми не лише здобуваємо знання, а й відкриваємо себе, будуємо майбутнє. Університет має багаторічну історію, відмінну репутацію і широкий спектр освітніх програм. Здобуваючи освіту тут, я відчуваю себе частиною великої спільноти, яка прагне до знань і самовдосконалення.</p>
                <h3 class="my-projects-title"> Моя спеціальність </h3>
                <p class="my-descr"> Я обрала спеціальність "Учитель інформатики" – професію, яка поєднує сучасність, інновації та можливість передати знання майбутньому поколінню. Інформатика – це сфера, що стрімко розвивається, тому навчання вимагає постійної уваги до нових технологій і трендів.</p>
                <h4 class="my-projects-title"> На моїй спеціальності ми вивчаємо такі важливі дисципліни, як: </h4>
                    <li class="my-descr">
                        Основи програмування та алгоритмізації.
                    </li>
                    <li class="my-descr">
                        Робота з сучасними інформаційними системами.
                    </li>
                    <li class="my-descr">
                        Методи викладання інформатики.
                    </li>
                    <li class="my-descr">
                        Основи робототехніки та комп'ютерної графіки.
                    </li>  
                <p class="my-descr"></p>Ці знання дають мені змогу не лише опанувати професійні навички, а й навчитися донести складні речі простими словами, що є надзвичайно важливим для вчителя.</p>
                <h3 class="my-projects-title"> Моя майбутня професія </h3>
                <p class="my-descr"> Я бачу свою місію у тому, щоб бути не просто вчителем, а наставником для своїх учнів. В епоху цифрових технологій вміння працювати з інформацією та програмним забезпеченням є життєво необхідним. Я прагну навчити дітей критично мислити, користуватися інструментами для створення, а не лише споживання інформації.</p>
                <h3 class="my-projects-title"> Чому це важливо? </h3>
                <p class="my-descr"> Інформатика – це основа майбутнього, а вчителі – ті, хто формує це майбутнє</p>
                    <h4 class="my-projects-title"> Професія вчителя інформатики дозволяє:</h4>
                    <li class="my-descr">
                        Допомогти дітям зрозуміти світ технологій.
                    </li>
                    <li class="my-descr">
                        Робота з сучасними інформаційними системами.
                    </li>
                    <li class="my-descr">
                        Розкрити їхній потенціал у сфері IT.
                    </li>
                    <li class="my-descr">
                        Стати гідом у світі інформаційного суспільства.
                    </li>  
                    <p class="my-descr">Я вірю, що через свою професію зможу не тільки сприяти розвитку учнів, а й робити свій внесок у майбутнє нашої країни.</p>
                <h3 class="my-projects-title"> Мій шлях до мети </h3>
                <p class="my-descr"> Через навчання у ЧНУ імені Богдана Хмельницького я отримую не лише знання, а й натхнення для розвитку. Завдяки підтримці викладачів, можливостям для практики та участі в освітніх проєктах, я впевнено рухаюся до своєї мети – стати вчителем, який не просто навчає, а надихає.</p>
             </div>
                


            <!-- My project -->
            <div class="my-projects-container">
                <h3 class="my-projects-title"> Для тих кому цікаво дізнатись більше про мене </h3>

                <ol class="my-projects-list">
                    

                    <li class=" my-projects-item">
                        <a class=" my-projects-item-link" href="my_selo.html" >Про мій Райгород</a>
                        <span class=" my-projects-item-tech">                           
                        </span>

                    </li>

                    <li class=" my-projects-item">
                        <a class=" my-projects-item-link" href="myxoby.html" >Мої захоплення</a>
                        <span class=" my-projects-item-tech">
                        </span>

                    <li class=" my-projects-item">
                            <a class=" my-projects-item-link" href="index.html" > Головна </a>
                            <span class=" my-projects-item-tech">
                            </span>
    
                    </li>

                    <li class=" my-projects-item">
                        <a class=" my-projects-item-link" href="pro_mene.html" > Ще більше про мене</a>
                        <span class=" my-projects-item-tech">
                        </span>

                    </li>

                    </li>
                </ol>
            </div>
            

        </div>

            <!-- Sidebar -->
            <aside class=" sidebar " >
                <img src="img/National_Bohdan_Khmelnytsky_University_of_Cherkasy_07.jpg" alt="My photo" >

                <div class="sidebar-content">
                    <!-- Contacts -->
                    <div class="contacts-container">
                        <h3 class="contacts-title"> Contacts </h3>
                        <p class="contacts-item">
                            <span class=" contacts-type"> C: </span>
                            <a class="contacts-link" href=" tel: +3888888888 " > +3888888888 </a>
                        </p>
                        <p class="contacts-item">
                            <span class="contacts-type"> E: </span>
                            <a class="contacts-link" href= " malto: t.goitinskiy@gmail.com" >t.goitinskiy@gmail.com</a>
                        </p>
                    </div>
                    

                    
                </div>
            </aside>

    </div>
</body>
</html>