<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
</head>


<body>
    <!--Wrapper-->
    <div class = "wrapper">
        <!-- Main content -->
        <div class="main-content" >
            <!-- My info-->
            <div class="my-info">
                <h1 class="my-name"> Ще більше про мене </h1>
                <p class="my-descr"> Привіт! Мене звати Дарина, і я захоплююся всім, що пов’язане з творчістю, навчанням та новими технологіями.
                    Я студент(ка) Черкаського національного університету імені Богдана Хмельницького, де здобуваю освіту за спеціальністю вчителя інформатики. Навчання відкриває для мене безліч можливостей для розвитку, і я із задоволенням ділюся своїми знаннями з іншими.
                    У вільний час займаюся творчістю. Мене надихають різні види рукоділля: вироби зі стрічок, орігамі, бісероплетіння, різьба по дереву, ліплення з глини, паперопластика. Кожен проєкт допомагає виразити мою уяву і створити щось унікальне.
                    Окрім цього, я активно цікавлюся технологіями, зокрема Google Apps Script, і створюю інтерактивні завдання для учнів. Намагаюся зробити навчання цікавим і захоплюючим для молодого покоління.
                    Я вірю, що у житті важливо поєднувати знання, творчість та щирість. Саме тому я прагну розвиватися і допомагати іншим знайти натхнення.
                    Буду рада спілкуванню! 😊</p>
              
             </div>


            <!-- My project -->
            <h3 class="my-projects-title"> Для тих кому цікаво дізнатись більше про мене </h3>

            <ol class="my-projects-list">
                

                <li class=" my-projects-item">
                    <a class=" my-projects-item-link" href="my_selo.html" >Про мій Райгород</a>
                    <span class=" my-projects-item-tech">                           
                    </span>

                </li>

                <li class=" my-projects-item">
                    <a class=" my-projects-item-link" href="myZVO.html" >Мій ЗВО та моя майбутня професія</a>
                    <span class=" my-projects-item-tech">
                    </span>

                 </li>

                <li class=" my-projects-item">
                        <a class=" my-projects-item-link" href="index.html" > Головна </a>
                        <span class=" my-projects-item-tech">
                        </span>

                </li>

                <li class=" my-projects-item">
                    <a class=" my-projects-item-link" href="myxoby.html">Мої захоплення</a>
                    <span class=" my-projects-item-tech">
                    </span>

                </li>

            </li>
        </ol>
    </div>
        

        <!-- Sidebar -->
        <aside class=" sidebar " >
            <img src="img/IMG_4563.jpg" alt="My photo" >

            <div class="sidebar-content">
                <!-- Contacts -->
                <div class="contacts-container">
                    <h3 class="contacts-title"> Contacts </h3>
                    <p class="contacts-item">
                        <span class=" contacts-type"> C: </span>
                        <a class="contacts-link" href="tel:+3888888888" > +388888888 </a>
                    </p>
                    <p class="contacts-item">
                        <span class="contacts-type"> E: </span>
                        <a class="contacts-link" href= "malto:darinamerkulova984@gmail.com" >darinamerkulova984@gmail.com</a>
                    </p>
                </div>
                

                
            </div>
        </aside>
    </div>
</body>
</html>